plaid_magenta = ["clear_lavender", "clear_teal", "vibrant_gold"]
light_teal = ["drab_magenta", "dull_crimson", "posh_brown"]
wavy_gray = ["dark_aqua"]
faded_magenta = ["dark_crimson", "dark_violet"]
shiny_aqua = ["plaid_turquoise"]
muted_maroon = ["dim_cyan"]
pale_yellow = ["dotted_black", "drab_silver", "shiny_gold"]
dark_white = ["posh_salmon", "wavy_brown", "dark_fuchsia"]
plaid_tomato = ["posh_brown", "muted_white", "vibrant_fuchsia", "drab_magenta"]
wavy_green = ["pale_brown", "plaid_turquoise", "mirrored_maroon"]
posh_tomato = ["mirrored_white", "shiny_lavender"]
vibrant_silver = ["dotted_lavender", "wavy_green", "striped_yellow", "muted_plum"]
mirrored_cyan = ["faded_plum", "dull_purple"]
bright_yellow = ["clear_yellow", "muted_indigo"]
shiny_plum = ["shiny_teal", "wavy_gray"]
striped_gold = ["dull_plum", "dark_crimson", "bright_lime", "vibrant_teal"]
faded_black = ["faded_bronze"]
dim_white = ["striped_turquoise", "muted_yellow", "shiny_crimson"]
light_bronze = ["bright_plum"]
vibrant_maroon = ["dim_beige", "drab_blue"]
vibrant_lime = ["pale_cyan"]
striped_fuchsia = ["vibrant_bronze", "shiny_lavender"]
mirrored_indigo = ["dim_gray"]
posh_bronze = ["muted_coral", "pale_orange"]
drab_coral = ["no_other"]
mirrored_violet = ["dotted_purple", "posh_green"]
dotted_lime = ["dull_fuchsia", "plaid_fuchsia", "pale_gray", "drab_fuchsia"]
dull_gray = ["bright_brown", "dark_blue", "dull_cyan", "dark_violet"]
posh_indigo = ["faded_teal", "dark_cyan"]
shiny_orange = ["mirrored_green", "dim_tomato"]
faded_lime = ["vibrant_olive"]
dim_magenta = ["vibrant_green", "vibrant_olive"]
light_salmon = ["dim_turquoise", "muted_tomato", "bright_black", "posh_yellow"]
bright_bronze = ["pale_black", "mirrored_maroon"]
striped_yellow = ["mirrored_red", "light_tan", "vibrant_teal"]
dark_teal = ["posh_yellow", "dull_plum", "muted_plum", "mirrored_beige"]
plaid_green = ["mirrored_yellow", "dark_aqua", "muted_gray"]
bright_red = ["faded_olive", "drab_olive", "striped_lime"]
light_plum = ["pale_coral"]
muted_yellow = ["no_other"]
wavy_yellow = ["posh_plum", "dotted_chartreuse", "dotted_magenta"]
drab_brown = ["clear_blue"]
posh_purple = ["light_coral", "dim_aqua"]
faded_brown = ["faded_salmon", "striped_crimson"]
dark_blue = ["pale_brown", "mirrored_gray"]
mirrored_gold = ["wavy_gold", "muted_gray", "drab_olive"]
muted_tomato = ["bright_violet", "pale_plum", "light_plum"]
wavy_tomato = ["dim_beige", "faded_orange"]
clear_aqua = ["dull_lime", "clear_violet", "dim_tan", "bright_gray"]
clear_violet = ["posh_brown", "striped_fuchsia"]
plaid_yellow = ["pale_fuchsia", "mirrored_purple", "faded_purple"]
muted_lime = ["dotted_lavender", "faded_turquoise", "plaid_chartreuse"]
bright_orange = ["shiny_aqua", "mirrored_salmon", "posh_red"]
pale_cyan = ["dim_orange", "drab_lavender", "bright_coral", "light_white"]
dark_magenta = ["dull_salmon", "drab_cyan", "dotted_maroon", "dim_tomato"]
plaid_chartreuse = ["dotted_orange", "vibrant_maroon", "dotted_lavender"]
dotted_tomato = ["muted_bronze", "dark_magenta"]
muted_tan = ["plaid_tan"]
posh_magenta = ["vibrant_red", "muted_gray", "vibrant_maroon"]
bright_purple = ["bright_gray", "plaid_tomato"]
drab_chartreuse = ["light_blue", "drab_gray", "dim_tan", "posh_crimson"]
shiny_white = ["dull_beige"]
bright_cyan = ["shiny_tomato", "muted_lavender"]
faded_blue = ["vibrant_aqua", "muted_orange"]
light_cyan = ["mirrored_magenta", "dotted_turquoise"]
wavy_salmon = ["clear_tan", "dull_bronze"]
pale_indigo = ["faded_blue", "pale_yellow", "dim_tomato", "dark_coral"]
pale_olive = ["muted_olive", "dim_olive", "clear_violet"]
shiny_brown = ["dark_green", "vibrant_olive", "wavy_indigo"]
shiny_coral = ["bright_violet"]
posh_plum = ["pale_coral", "dull_green", "plaid_cyan", "shiny_orange"]
shiny_silver = ["dotted_brown", "bright_tomato", "posh_tomato"]
wavy_gold = ["bright_gray", "shiny_fuchsia"]
vibrant_yellow = ["posh_lavender", "pale_purple", "muted_plum", "faded_chartreuse"]
drab_blue = ["drab_silver", "bright_plum"]
vibrant_turquoise = ["bright_maroon"]
pale_violet = ["faded_violet"]
dark_bronze = ["faded_indigo", "muted_yellow"]
drab_gray = ["no_other"]
shiny_violet = ["bright_lime", "dull_magenta"]
striped_tomato = ["wavy_indigo", "shiny_coral", "vibrant_bronze"]
dull_yellow = ["muted_teal", "dim_green", "pale_brown"]
shiny_lime = ["muted_yellow", "drab_gray", "faded_yellow", "pale_magenta"]
vibrant_tan = ["vibrant_lime", "drab_blue", "dark_maroon"]
wavy_coral = ["clear_gold", "drab_tan", "plaid_magenta", "pale_lime"]
bright_beige = ["bright_violet"]
dim_silver = ["bright_plum"]
plaid_beige = ["dotted_turquoise", "shiny_salmon", "pale_red"]
light_blue = ["no_other"]
wavy_brown = ["light_yellow", "dark_coral", "dark_olive", "vibrant_teal"]
pale_gray = ["faded_cyan", "shiny_lime", "striped_blue", "drab_purple"]
vibrant_white = ["drab_gray", "faded_blue", "clear_white", "dull_tan"]
light_lime = ["muted_white", "dark_fuchsia"]
dark_yellow = ["vibrant_maroon"]
vibrant_indigo = ["dark_olive", "light_purple"]
faded_yellow = ["posh_brown", "light_blue", "mirrored_teal", "dull_crimson"]
mirrored_bronze = ["bright_black", "faded_blue", "striped_salmon", "mirrored_olive"]
pale_chartreuse = ["dim_aqua", "mirrored_lime"]
plaid_gray = ["vibrant_aqua"]
pale_fuchsia = ["wavy_yellow", "dotted_brown", "muted_black", "dotted_turquoise"]
vibrant_olive = ["faded_tan", "drab_silver", "muted_brown", "faded_blue"]
dotted_olive = ["plaid_gold", "mirrored_salmon", "dim_magenta"]
muted_purple = ["muted_magenta"]
dim_teal = ["dotted_maroon"]
mirrored_red = ["dim_tan", "clear_black", "faded_violet", "mirrored_olive"]
dark_lime = ["mirrored_violet"]
shiny_beige = ["dim_yellow", "mirrored_coral", "bright_salmon", "vibrant_brown"]
dim_gold = ["shiny_gold"]
mirrored_maroon = ["faded_blue"]
shiny_olive = ["plaid_olive", "muted_silver"]
wavy_purple = ["dim_cyan", "dotted_white", "dark_coral"]
drab_fuchsia = ["dull_gold", "muted_yellow", "muted_orange", "faded_fuchsia"]
drab_beige = ["plaid_olive"]
vibrant_coral = ["mirrored_cyan"]
dull_salmon = ["shiny_gold"]
light_chartreuse = ["plaid_cyan"]
striped_silver = ["shiny_violet", "dark_blue"]
dark_indigo = ["light_beige", "wavy_white", "light_black", "striped_silver"]
dotted_orange = ["dull_bronze", "vibrant_red", "dull_gold", "shiny_yellow"]
dotted_fuchsia = ["vibrant_cyan", "dotted_crimson"]
shiny_turquoise = ["dark_aqua", "dark_cyan"]
posh_beige = ["shiny_purple"]
shiny_tan = ["bright_violet", "faded_orange", "mirrored_cyan"]
faded_maroon = ["dark_red", "mirrored_red"]
clear_tomato = ["mirrored_teal", "posh_turquoise"]
pale_beige = ["pale_salmon", "dark_teal", "shiny_chartreuse", "striped_green"]
dull_red = ["pale_plum"]
striped_salmon = ["drab_cyan", "light_yellow", "vibrant_orange", "dark_gold"]
dull_lavender = ["pale_blue", "clear_blue"]
dim_red = ["vibrant_bronze", "dotted_gray"]
light_orange = ["plaid_teal", "dull_brown", "dark_brown"]
dotted_silver = ["vibrant_yellow", "pale_lime", "pale_crimson"]
mirrored_gray = ["dark_coral", "mirrored_crimson", "light_yellow", "dull_crimson"]
light_black = ["drab_tan", "drab_lavender"]
plaid_purple = ["clear_tan", "dim_yellow"]
mirrored_tan = ["dark_olive", "clear_violet", "wavy_salmon"]
dark_silver = ["shiny_silver", "dark_lime"]
dark_violet = ["faded_violet", "dull_plum", "drab_silver", "pale_purple"]
drab_magenta = ["dark_aqua", "muted_maroon", "drab_green"]
pale_green = ["posh_red", "light_fuchsia", "dotted_chartreuse"]
mirrored_beige = ["vibrant_turquoise", "muted_yellow", "faded_cyan", "drab_purple"]
striped_aqua = ["clear_black", "striped_indigo"]
mirrored_crimson = ["dull_gold", "wavy_blue", "bright_plum", "shiny_yellow"]
striped_crimson = ["clear_blue"]
muted_lavender = ["drab_coral", "dull_gold", "posh_crimson", "mirrored_green"]
light_tomato = ["dull_black", "posh_white"]
pale_tan = ["clear_yellow", "vibrant_aqua", "wavy_red", "drab_chartreuse"]
dotted_plum = ["shiny_tomato", "mirrored_olive", "posh_turquoise", "faded_bronze"]
vibrant_bronze = ["vibrant_aqua"]
clear_tan = ["vibrant_aqua", "drab_coral", "muted_lavender", "muted_orange"]
dark_beige = ["dull_green", "clear_violet", "pale_coral", "pale_silver"]
wavy_plum = ["light_teal", "shiny_aqua", "light_olive", "light_blue"]
striped_turquoise = ["pale_salmon", "muted_orange", "posh_lavender"]
mirrored_turquoise = ["vibrant_lavender"]
clear_gray = ["dark_cyan", "mirrored_red", "wavy_teal"]
wavy_violet = ["dark_fuchsia"]
clear_crimson = ["pale_red"]
faded_purple = ["shiny_black", "mirrored_white"]
bright_white = ["dotted_maroon", "wavy_aqua"]
pale_bronze = ["dull_teal"]
bright_teal = ["mirrored_aqua", "drab_fuchsia"]
posh_silver = ["dim_gray", "vibrant_beige", "muted_green"]
posh_chartreuse = ["pale_brown"]
dotted_purple = ["faded_indigo", "drab_magenta", "shiny_chartreuse", "faded_maroon"]
dim_fuchsia = ["light_blue", "muted_yellow"]
dark_coral = ["dull_crimson", "muted_brown"]
faded_crimson = ["muted_teal"]
mirrored_orange = ["dull_bronze", "dull_gold", "dim_gray", "dotted_green"]
faded_aqua = ["light_gray"]
vibrant_magenta = ["dark_aqua"]
light_fuchsia = ["light_orange", "muted_chartreuse", "wavy_tomato", "dotted_violet"]
light_coral = ["plaid_tan"]
dim_lavender = ["pale_purple"]
shiny_gray = ["shiny_purple", "vibrant_green", "bright_cyan", "light_blue"]
dim_turquoise = ["no_other"]
wavy_turquoise = ["light_white", "posh_magenta", "dim_magenta"]
dim_salmon = ["faded_violet", "faded_lime"]
wavy_bronze = ["plaid_magenta"]
clear_black = ["shiny_lavender"]
striped_magenta = ["shiny_cyan", "dotted_purple", "striped_silver", "light_coral"]
striped_gray = ["faded_plum", "striped_fuchsia", "dim_gray"]
wavy_cyan = ["striped_indigo"]
faded_fuchsia = ["striped_fuchsia"]
plaid_blue = ["dark_brown", "drab_gray", "plaid_olive", "dark_aqua"]
pale_red = ["clear_aqua", "dim_turquoise", "drab_gray", "faded_turquoise"]
dim_tan = ["no_other"]
wavy_fuchsia = ["dull_lime", "drab_fuchsia", "drab_indigo"]
drab_gold = ["bright_salmon", "shiny_fuchsia", "faded_lime", "plaid_magenta"]
pale_lavender = ["wavy_beige", "striped_olive"]
muted_olive = ["striped_fuchsia", "drab_silver", "dotted_lavender"]
shiny_magenta = ["clear_orange", "plaid_silver", "bright_turquoise", "shiny_orange"]
muted_blue = ["dark_gray", "drab_blue", "dark_gold", "bright_tomato"]
dotted_red = ["striped_plum", "shiny_aqua", "clear_red"]
vibrant_tomato = ["wavy_white", "mirrored_lime", "dark_fuchsia"]
dull_silver = ["posh_black", "dark_gray", "pale_plum"]
dark_chartreuse = ["dull_blue", "dim_tan"]
clear_gold = ["muted_magenta", "dim_teal", "vibrant_olive", "vibrant_salmon"]
posh_teal = ["wavy_red"]
pale_blue = ["dim_red", "clear_silver", "dull_salmon", "vibrant_salmon"]
dotted_gray = ["vibrant_bronze", "dark_maroon", "muted_lavender"]
dotted_magenta = ["dull_purple", "dim_gold", "drab_gray", "faded_bronze"]
faded_gold = ["clear_black", "pale_tomato", "wavy_aqua"]
light_turquoise = ["bright_tan", "muted_chartreuse"]
muted_green = ["muted_gold", "posh_black", "striped_fuchsia", "dotted_blue"]
light_beige = ["muted_olive"]
striped_brown = ["bright_white", "pale_teal"]
vibrant_blue = ["clear_aqua", "striped_green", "faded_indigo"]
dim_purple = ["bright_coral", "posh_yellow"]
dim_aqua = ["faded_plum", "dim_red"]
clear_salmon = ["drab_gray", "mirrored_cyan"]
plaid_tan = ["muted_yellow", "bright_brown"]
striped_green = ["drab_cyan", "dim_gray"]
dark_gray = ["muted_teal", "clear_violet", "bright_cyan"]
clear_lavender = ["dark_red", "wavy_blue", "plaid_silver"]
vibrant_gold = ["dark_brown"]
drab_indigo = ["wavy_aqua", "mirrored_indigo", "dull_brown"]
light_white = ["dull_plum", "drab_orange"]
posh_orange = ["wavy_plum", "posh_tan", "bright_blue", "muted_red"]
drab_red = ["mirrored_maroon", "light_coral"]
muted_silver = ["muted_maroon", "clear_fuchsia", "dark_gold"]
plaid_olive = ["posh_red", "pale_crimson", "shiny_tomato"]
light_tan = ["dull_bronze", "dim_lavender"]
plaid_white = ["dim_turquoise"]
pale_aqua = ["vibrant_crimson", "striped_silver", "bright_lavender", "shiny_white"]
bright_tomato = ["drab_purple", "shiny_black", "wavy_turquoise"]
dotted_green = ["dim_cyan", "faded_violet"]
faded_silver = ["shiny_violet", "faded_lavender"]
vibrant_cyan = ["bright_green", "muted_teal", "clear_salmon"]
mirrored_blue = ["muted_teal", "posh_crimson", "dim_indigo", "clear_black"]
faded_olive = ["faded_fuchsia", "dotted_maroon", "wavy_red", "plaid_chartreuse"]
striped_lavender = ["vibrant_salmon", "bright_black", "dull_blue"]
bright_green = ["muted_maroon", "dim_orange"]
striped_teal = ["light_brown", "plaid_brown", "clear_turquoise"]
posh_yellow = ["pale_teal", "dark_crimson"]
clear_cyan = ["muted_silver", "shiny_white", "dotted_white", "striped_fuchsia"]
drab_tan = ["vibrant_bronze", "pale_white"]
muted_chartreuse = ["clear_white", "shiny_violet", "bright_fuchsia"]
drab_aqua = ["mirrored_tan"]
vibrant_gray = ["mirrored_salmon", "dotted_brown", "wavy_maroon", "shiny_maroon"]
faded_teal = ["drab_gray", "dim_gold", "drab_orange", "clear_violet"]
wavy_red = ["drab_coral", "dotted_lavender", "dim_turquoise"]
dull_white = ["mirrored_green", "dim_turquoise"]
dotted_chartreuse = ["dotted_green", "dull_blue", "striped_indigo", "dim_tomato"]
posh_maroon = ["dull_salmon", "clear_bronze", "bright_cyan", "clear_silver"]
faded_white = ["drab_gray", "dim_gray"]
striped_black = ["bright_salmon", "faded_white", "dark_magenta", "muted_plum"]
striped_indigo = ["shiny_tomato", "mirrored_olive"]
striped_white = ["vibrant_maroon"]
dim_gray = ["dull_gold"]
faded_coral = ["mirrored_lavender", "vibrant_plum"]
mirrored_tomato = ["light_yellow", "drab_orange"]
dotted_tan = ["posh_plum", "pale_teal", "pale_maroon"]
dotted_turquoise = ["mirrored_crimson", "dull_orange"]
dim_yellow = ["bright_cyan", "dim_turquoise", "mirrored_green"]
vibrant_crimson = ["posh_maroon"]
pale_crimson = ["clear_black", "dull_crimson", "dotted_green"]
light_indigo = ["clear_black"]
plaid_cyan = ["plaid_tan", "drab_coral"]
drab_bronze = ["dull_teal", "plaid_coral", "faded_beige", "plaid_aqua"]
drab_orange = ["mirrored_green"]
mirrored_lime = ["shiny_gray", "dim_indigo"]
posh_aqua = ["muted_tan", "faded_yellow"]
light_purple = ["shiny_chartreuse", "dim_gray", "pale_red"]
dull_teal = ["posh_crimson", "dotted_blue", "muted_yellow"]
vibrant_red = ["faded_white", "dim_tan", "shiny_lavender", "dim_turquoise"]
dull_cyan = ["dotted_silver", "striped_olive", "faded_gray", "dark_green"]
dim_crimson = ["posh_lime", "dark_salmon"]
light_violet = ["posh_brown"]
clear_orange = ["light_olive", "faded_turquoise", "drab_gray", "mirrored_olive"]
dotted_crimson = ["pale_magenta", "muted_red", "shiny_yellow"]
posh_gray = ["dull_lavender", "dim_gray"]
faded_tomato = ["striped_salmon", "bright_lime", "vibrant_magenta"]
clear_bronze = ["bright_plum", "dim_beige", "dim_cyan", "dotted_blue"]
clear_fuchsia = ["vibrant_olive", "pale_crimson", "wavy_maroon", "drab_olive"]
bright_violet = ["faded_blue"]
muted_brown = ["muted_lavender"]
faded_turquoise = ["dull_gold", "muted_orange", "light_blue", "dotted_gray"]
dim_indigo = ["muted_maroon"]
plaid_black = ["plaid_teal", "vibrant_green"]
dull_purple = ["shiny_gold", "dim_gray"]
dull_crimson = ["dull_gold", "vibrant_aqua"]
light_aqua = ["mirrored_orange", "wavy_aqua"]
pale_lime = ["drab_coral", "vibrant_chartreuse", "posh_crimson"]
faded_plum = ["muted_brown", "dull_bronze", "plaid_white", "drab_blue"]
clear_silver = ["muted_gray", "mirrored_maroon", "clear_violet"]
light_brown = ["shiny_maroon", "drab_lavender", "dark_violet", "dull_green"]
light_crimson = ["light_magenta", "mirrored_blue", "pale_tomato", "muted_tomato"]
plaid_orange = ["dull_silver"]
muted_black = ["dull_tomato", "mirrored_teal"]
dotted_bronze = ["dim_tan"]
drab_tomato = ["muted_lime", "striped_cyan"]
clear_indigo = ["dull_lavender", "dark_indigo"]
pale_purple = ["dim_beige", "shiny_tomato", "mirrored_olive", "muted_lavender"]
mirrored_silver = ["vibrant_maroon"]
bright_aqua = ["bright_olive", "drab_magenta", "dim_teal"]
wavy_magenta = ["clear_fuchsia", "mirrored_gray", "dull_fuchsia"]
dull_blue = ["drab_coral", "drab_chartreuse"]
dim_plum = ["muted_magenta", "shiny_lavender"]
muted_bronze = ["posh_white", "clear_black", "mirrored_lime"]
drab_cyan = ["drab_blue"]
faded_tan = ["pale_plum"]
posh_violet = ["dim_silver"]
posh_blue = ["clear_yellow", "light_indigo"]
muted_orange = ["drab_gray", "dim_turquoise"]
bright_lavender = ["drab_cyan"]
clear_brown = ["shiny_teal"]
light_maroon = ["dim_fuchsia", "light_yellow", "pale_magenta"]
muted_indigo = ["shiny_gold", "clear_teal", "light_gray", "shiny_orange"]
striped_red = ["wavy_blue", "vibrant_maroon", "shiny_yellow"]
drab_olive = ["dull_blue", "pale_coral", "vibrant_salmon", "dotted_green"]
dotted_aqua = ["dim_aqua", "drab_olive", "dim_violet", "light_plum"]
dull_indigo = ["vibrant_gold"]
drab_turquoise = ["pale_salmon", "shiny_violet", "shiny_orange", "mirrored_olive"]
bright_turquoise = ["dotted_green"]
bright_tan = ["faded_cyan", "mirrored_aqua", "dim_orange"]
bright_chartreuse = ["dim_bronze", "posh_bronze", "drab_salmon"]
vibrant_orange = ["dim_fuchsia", "dull_crimson", "vibrant_salmon"]
bright_lime = ["posh_tomato", "striped_indigo", "dull_white", "light_plum"]
dark_black = ["muted_aqua"]
pale_silver = ["dull_fuchsia", "dark_maroon"]
dotted_maroon = ["drab_olive"]
shiny_gold = ["dim_beige", "dark_maroon", "light_blue"]
posh_lime = ["shiny_green", "drab_purple", "vibrant_blue"]
vibrant_violet = ["dim_silver", "dotted_maroon", "drab_fuchsia", "clear_plum"]
bright_silver = ["drab_coral", "mirrored_red", "drab_fuchsia"]
dark_purple = ["drab_chartreuse", "posh_lavender", "clear_blue"]
light_green = ["dark_plum", "dull_olive", "shiny_lavender"]
dull_beige = ["light_indigo"]
muted_gold = ["mirrored_magenta", "shiny_orange", "drab_lavender"]
plaid_gold = ["dark_crimson", "dotted_crimson"]
plaid_silver = ["dotted_blue", "vibrant_aqua", "shiny_chartreuse"]
vibrant_green = ["posh_brown", "light_gray", "wavy_blue"]
posh_crimson = ["dim_turquoise", "dim_tan", "dotted_lavender"]
bright_coral = ["faded_chartreuse"]
shiny_teal = ["muted_orange", "muted_olive", "mirrored_olive"]
posh_brown = ["posh_crimson"]
pale_white = ["dark_coral", "dim_tomato", "wavy_indigo"]
clear_olive = ["bright_plum"]
dotted_violet = ["posh_plum"]
vibrant_salmon = ["dim_beige", "light_gray", "wavy_red", "dull_brown"]
dotted_indigo = ["dull_maroon"]
clear_lime = ["posh_maroon", "muted_coral", "wavy_maroon", "muted_orange"]
posh_cyan = ["posh_black", "drab_black"]
striped_blue = ["dim_yellow", "wavy_chartreuse"]
dark_cyan = ["faded_blue"]
clear_magenta = ["muted_green", "dotted_aqua", "posh_gray"]
dull_lime = ["dotted_lavender", "dim_cyan", "dim_tan"]
pale_brown = ["dim_gray"]
dull_violet = ["posh_tomato", "clear_blue", "drab_silver", "muted_gray"]
dark_tan = ["dim_cyan", "dotted_lavender"]
dotted_black = ["plaid_olive", "posh_plum", "wavy_turquoise", "muted_teal"]
muted_cyan = ["shiny_tan", "bright_aqua", "dotted_lavender", "vibrant_crimson"]
clear_green = ["dotted_violet", "dotted_bronze", "clear_bronze"]
bright_olive = ["muted_orange", "dotted_orange"]
dull_turquoise = ["faded_lavender", "dark_blue", "striped_cyan"]
mirrored_plum = ["dull_violet", "faded_turquoise"]
plaid_lavender = ["striped_green", "posh_magenta", "drab_cyan", "bright_plum"]
clear_yellow = ["mirrored_green", "dotted_blue"]
light_gold = ["dark_blue"]
dark_gold = ["light_aqua"]
drab_crimson = ["posh_coral", "shiny_red"]
faded_chartreuse = ["vibrant_red", "vibrant_aqua", "pale_purple", "mirrored_olive"]
bright_plum = ["pale_tan"]
muted_crimson = ["dotted_orange", "bright_orange", "drab_maroon", "vibrant_turquoise"]
dim_black = ["shiny_green", "mirrored_gold", "wavy_fuchsia"]
pale_gold = ["wavy_silver", "muted_magenta"]
wavy_black = ["dim_beige", "clear_bronze", "shiny_gray"]
dim_green = ["wavy_maroon"]
dull_tomato = ["mirrored_red", "dark_violet", "posh_magenta", "light_indigo"]
clear_beige = ["posh_coral", "dim_silver", "wavy_turquoise", "bright_white"]
posh_red = ["dim_cyan"]
dark_turquoise = ["dark_cyan", "light_blue"]
clear_maroon = ["mirrored_white", "dull_plum", "dull_beige"]
light_silver = ["shiny_violet", "posh_indigo", "wavy_white"]
muted_salmon = ["dim_lime", "shiny_violet", "dark_green", "mirrored_chartreuse"]
muted_plum = ["bright_coral", "posh_indigo", "bright_gray"]
dim_orange = ["mirrored_brown", "dim_turquoise"]
light_gray = ["light_blue", "pale_purple"]
mirrored_magenta = ["pale_coral", "dark_crimson"]
drab_lavender = ["clear_yellow"]
striped_tan = ["dotted_black", "dull_crimson"]
wavy_aqua = ["muted_teal"]
light_olive = ["drab_magenta"]
bright_indigo = ["mirrored_gray", "vibrant_red", "dim_tomato"]
dotted_yellow = ["drab_olive", "pale_crimson", "drab_gray", "striped_fuchsia"]
mirrored_lavender = ["drab_coral", "dim_indigo", "dim_gold", "wavy_salmon"]
muted_white = ["bright_brown", "bright_plum", "dull_gold"]
posh_fuchsia = ["dotted_aqua"]
dotted_brown = ["dim_turquoise", "dotted_gray", "dark_magenta", "bright_coral"]
shiny_bronze = ["mirrored_indigo", "wavy_turquoise", "wavy_blue", "mirrored_beige"]
vibrant_teal = ["dark_violet", "wavy_blue", "dull_fuchsia"]
plaid_indigo = ["vibrant_magenta", "dull_cyan"]
muted_turquoise = ["dark_magenta", "drab_gray", "plaid_red"]
striped_bronze = ["bright_white", "clear_bronze", "bright_silver"]
posh_salmon = ["drab_maroon", "mirrored_bronze", "faded_plum"]
light_magenta = ["dark_purple", "plaid_silver"]
dull_fuchsia = ["posh_red", "dark_coral", "dark_aqua"]
vibrant_aqua = ["drab_coral", "dim_cyan", "dim_tan"]
muted_red = ["plaid_teal", "posh_coral", "posh_plum"]
drab_yellow = ["bright_brown", "mirrored_aqua"]
dim_cyan = ["no_other"]
shiny_yellow = ["wavy_red", "dotted_blue"]
bright_maroon = ["drab_gray", "mirrored_olive", "faded_white"]
dark_crimson = ["drab_orange", "vibrant_red", "pale_purple"]
shiny_cyan = ["faded_plum", "faded_teal", "posh_indigo"]
posh_olive = ["dark_tan", "drab_green", "pale_cyan", "vibrant_turquoise"]
dull_chartreuse = ["shiny_chartreuse", "striped_brown", "mirrored_blue", "pale_coral"]
dim_bronze = ["muted_olive"]
faded_orange = ["vibrant_red"]
dim_violet = ["posh_red", "plaid_tan"]
wavy_indigo = ["bright_olive", "shiny_red", "clear_blue"]
dull_coral = ["faded_magenta", "plaid_lime", "dotted_red"]
dotted_white = ["mirrored_purple", "faded_cyan", "vibrant_salmon"]
shiny_crimson = ["mirrored_magenta", "plaid_silver", "vibrant_brown", "vibrant_orange"]
bright_magenta = ["light_silver", "striped_salmon", "dark_gold", "faded_lime"]
dotted_salmon = ["dim_purple", "dull_indigo", "pale_turquoise"]
clear_purple = ["clear_coral", "muted_green", "clear_maroon"]
mirrored_purple = ["drab_silver", "wavy_aqua", "shiny_teal"]
wavy_teal = ["dull_salmon", "bright_coral", "bright_plum"]
shiny_red = ["dull_indigo", "pale_coral", "wavy_blue"]
wavy_tan = ["faded_turquoise", "posh_tomato", "dark_green", "dull_crimson"]
wavy_crimson = ["vibrant_gold", "drab_magenta", "dull_salmon"]
wavy_olive = ["pale_blue", "dull_gold", "clear_aqua", "mirrored_gray"]
shiny_salmon = ["mirrored_aqua", "mirrored_tan", "wavy_blue"]
dark_plum = ["faded_salmon", "faded_plum", "pale_tan"]
mirrored_yellow = ["clear_lime"]
dark_lavender = ["muted_teal", "shiny_bronze"]
pale_tomato = ["clear_silver", "shiny_green", "mirrored_blue", "vibrant_beige"]
dotted_cyan = ["light_gray"]
wavy_silver = ["drab_teal", "vibrant_maroon", "wavy_teal", "striped_turquoise"]
vibrant_brown = ["striped_gray", "bright_turquoise"]
mirrored_salmon = ["bright_salmon", "drab_lavender"]
striped_violet = ["drab_teal"]
bright_gold = ["clear_blue", "dull_gray", "striped_red", "muted_indigo"]
faded_cyan = ["dark_green"]
plaid_fuchsia = ["posh_blue"]
posh_green = ["striped_cyan", "bright_lime", "dotted_black", "dim_silver"]
dull_plum = ["striped_fuchsia"]
dull_brown = ["faded_bronze", "posh_tomato", "muted_gray"]
dull_aqua = ["light_blue", "vibrant_bronze", "posh_brown"]
clear_plum = ["clear_silver", "bright_beige", "mirrored_red", "dull_magenta"]
dull_orange = ["light_blue", "shiny_maroon"]
wavy_maroon = ["dotted_gray", "faded_indigo", "dim_cyan"]
plaid_teal = ["dotted_blue", "vibrant_olive", "faded_orange"]
muted_gray = ["dim_tan", "shiny_tomato", "vibrant_bronze", "drab_coral"]
plaid_aqua = ["mirrored_tan", "mirrored_green", "dark_gray", "dotted_blue"]
striped_beige = ["clear_salmon"]
faded_beige = ["vibrant_red", "pale_tan"]
pale_salmon = ["mirrored_chartreuse", "striped_salmon", "faded_blue"]
plaid_turquoise = ["shiny_lavender", "faded_beige"]
muted_fuchsia = ["muted_indigo", "vibrant_red", "dim_lavender", "dull_teal"]
drab_black = ["dark_beige", "mirrored_olive", "faded_turquoise"]
shiny_fuchsia = ["muted_brown", "dim_beige"]
shiny_maroon = ["dark_bronze", "bright_salmon", "striped_cyan"]
shiny_lavender = ["muted_orange", "bright_plum", "muted_lavender"]
bright_gray = ["plaid_tan", "dotted_gray"]
striped_purple = ["posh_black", "striped_fuchsia", "mirrored_magenta", "dark_tan"]
faded_red = ["posh_coral", "dim_silver", "bright_black", "muted_green"]
dim_blue = ["drab_purple"]
dotted_gold = ["pale_coral", "dim_bronze"]
bright_crimson = ["clear_purple", "plaid_yellow", "muted_fuchsia"]
dull_gold = ["no_other"]
mirrored_teal = ["wavy_maroon", "faded_magenta", "wavy_teal", "vibrant_salmon"]
dotted_lavender = ["no_other"]
muted_aqua = ["muted_tan"]
vibrant_black = ["plaid_white"]
pale_maroon = ["dotted_cyan", "posh_brown", "bright_salmon"]
dark_maroon = ["shiny_tomato", "mirrored_white", "posh_red"]
pale_magenta = ["vibrant_red", "bright_cyan"]
posh_lavender = ["dim_silver", "striped_indigo", "muted_gray", "dull_violet"]
striped_chartreuse = ["shiny_chartreuse", "drab_gray", "dotted_brown", "plaid_coral"]
muted_teal = ["clear_black", "light_white", "posh_crimson", "faded_beige"]
mirrored_chartreuse = ["bright_silver", "light_plum", "drab_purple"]
dim_lime = ["dotted_gray", "muted_olive", "muted_gray"]
drab_violet = ["plaid_fuchsia", "dull_white", "posh_beige"]
bright_fuchsia = ["pale_turquoise", "dotted_cyan"]
striped_lime = ["light_blue", "drab_fuchsia", "light_aqua", "dim_indigo"]
wavy_lavender = ["dull_violet"]
drab_maroon = ["pale_brown", "pale_purple"]
clear_chartreuse = ["faded_fuchsia", "light_gray", "vibrant_maroon", "posh_lavender"]
clear_teal = ["faded_teal", "muted_white"]
dull_black = ["pale_blue", "shiny_green", "plaid_plum", "faded_turquoise"]
dark_olive = ["faded_tan", "dim_beige", "dark_chartreuse", "light_yellow"]
faded_green = ["striped_green", "dotted_blue", "striped_beige"]
drab_green = ["clear_aqua", "light_plum"]
mirrored_green = ["no_other"]
posh_black = ["striped_cyan", "dim_tan", "drab_blue", "faded_white"]
muted_magenta = ["vibrant_aqua"]
mirrored_brown = ["wavy_turquoise", "dull_magenta", "dim_silver", "dim_gray"]
plaid_brown = ["mirrored_brown", "mirrored_lime", "clear_red"]
posh_white = ["clear_bronze", "faded_maroon", "light_lavender"]
posh_turquoise = ["pale_tan", "dark_purple", "shiny_white", "drab_brown"]
dim_brown = ["drab_coral"]
plaid_violet = ["clear_lavender", "drab_maroon", "muted_maroon", "bright_red"]
posh_coral = ["shiny_gold", "dim_red", "dull_aqua"]
bright_black = ["dull_teal"]
plaid_bronze = ["bright_orange", "wavy_turquoise", "vibrant_beige"]
drab_plum = ["bright_lime"]
shiny_green = ["wavy_blue", "bright_lime"]
drab_teal = ["wavy_aqua", "mirrored_gray", "dim_lavender"]
bright_blue = ["muted_purple", "bright_fuchsia", "muted_maroon"]
shiny_chartreuse = ["clear_violet", "posh_coral", "drab_chartreuse", "pale_silver"]
faded_lavender = ["dim_lavender", "dim_turquoise", "vibrant_magenta"]
dim_coral = ["faded_teal", "faded_indigo"]
striped_maroon = ["shiny_aqua", "vibrant_magenta", "light_maroon", "dull_aqua"]
striped_plum = ["dotted_brown", "wavy_green", "mirrored_tomato"]
drab_lime = ["wavy_teal", "dim_maroon", "dark_cyan"]
muted_coral = ["dim_maroon", "drab_lavender", "drab_purple"]
drab_white = ["shiny_cyan", "wavy_aqua", "faded_maroon"]
dotted_teal = ["muted_indigo"]
plaid_coral = ["dotted_aqua", "wavy_salmon", "dim_maroon"]
bright_salmon = ["dark_cyan"]
shiny_blue = ["posh_lime"]
plaid_red = ["dim_maroon", "faded_crimson", "muted_plum"]
dull_olive = ["faded_plum", "striped_white", "wavy_indigo"]
shiny_purple = ["drab_coral", "pale_blue"]
striped_olive = ["vibrant_orange", "dim_red", "dim_cyan", "mirrored_cyan"]
dull_magenta = ["vibrant_yellow"]
dull_tan = ["mirrored_green", "muted_yellow", "faded_turquoise"]
vibrant_plum = ["shiny_olive", "dim_indigo"]
mirrored_black = ["posh_black", "vibrant_tan", "vibrant_black", "posh_orange"]
shiny_black = ["muted_white", "dim_maroon", "dull_salmon"]
clear_red = ["muted_gray"]
striped_cyan = ["posh_chartreuse", "dull_brown", "posh_tomato", "dark_crimson"]
faded_violet = ["drab_chartreuse", "dim_turquoise", "mirrored_olive", "clear_tan"]
muted_beige = ["bright_silver", "bright_gold", "pale_brown", "bright_bronze"]
pale_black = ["vibrant_green", "dark_coral"]
vibrant_purple = ["dark_brown", "clear_violet", "wavy_black", "faded_fuchsia"]
dark_fuchsia = ["wavy_salmon"]
dark_aqua = ["vibrant_aqua", "dull_blue"]
pale_coral = ["mirrored_olive", "faded_blue", "dim_beige"]
striped_coral = ["shiny_fuchsia", "plaid_brown", "bright_turquoise", "vibrant_blue"]
pale_turquoise = ["dull_green", "dim_red"]
pale_teal = ["mirrored_green", "faded_violet", "vibrant_green"]
wavy_beige = ["bright_tomato", "dull_olive", "dotted_violet"]
dark_orange = ["posh_salmon", "clear_bronze"]
shiny_tomato = ["drab_orange", "dull_crimson", "clear_tan", "faded_blue"]
mirrored_fuchsia = ["bright_maroon", "dim_beige", "muted_gold", "striped_brown"]
clear_coral = ["dim_brown", "drab_lavender", "dull_lime"]
clear_white = ["clear_violet", "dull_beige", "vibrant_aqua", "dull_blue"]
dull_maroon = ["dim_salmon", "dim_silver", "dark_magenta"]
drab_silver = ["faded_blue", "wavy_chartreuse", "dull_crimson", "muted_yellow"]
faded_salmon = ["wavy_olive", "mirrored_salmon", "plaid_violet"]
drab_salmon = ["dull_magenta", "muted_teal"]
light_yellow = ["pale_coral", "dim_turquoise", "mirrored_maroon"]
plaid_crimson = ["dark_violet", "dull_gray"]
dark_tomato = ["posh_teal", "posh_lavender", "dim_cyan", "light_yellow"]
dim_chartreuse = ["muted_plum", "vibrant_aqua"]
mirrored_white = ["dull_gold", "muted_lavender", "dull_crimson"]
dotted_blue = ["muted_orange"]
mirrored_olive = ["posh_crimson", "faded_blue"]
dim_maroon = ["wavy_aqua", "faded_violet", "dull_crimson", "posh_lavender"]
shiny_indigo = ["dull_lavender", "light_white"]
wavy_chartreuse = ["mirrored_white", "drab_chartreuse", "muted_orange", "dull_crimson"]
striped_orange = ["shiny_salmon"]
dull_green = ["muted_gray", "drab_gray", "clear_yellow"]
pale_orange = ["posh_turquoise", "light_beige", "bright_aqua", "dim_bronze"]
dim_tomato = ["bright_brown"]
dull_bronze = ["bright_plum", "wavy_red", "drab_silver"]
wavy_blue = ["dull_crimson", "light_blue"]
clear_blue = ["dim_gold", "dark_crimson", "light_gray", "muted_olive"]
clear_turquoise = ["muted_lime", "faded_turquoise", "plaid_lavender"]
dark_brown = ["dull_gold", "bright_cyan", "dull_brown", "dark_aqua"]
plaid_lime = ["dotted_purple", "plaid_blue", "bright_silver", "vibrant_chartreuse"]
mirrored_coral = ["plaid_olive"]
vibrant_fuchsia = ["light_indigo"]
dim_beige = ["muted_lavender", "light_blue"]
wavy_orange = ["dotted_teal", "dull_magenta", "clear_chartreuse", "shiny_violet"]
vibrant_lavender = ["vibrant_orange", "dark_aqua"]
mirrored_aqua = ["drab_blue"]
faded_gray = ["wavy_blue", "vibrant_yellow", "light_magenta"]
dark_green = ["wavy_red"]
dark_red = ["drab_magenta", "bright_lime"]
dark_salmon = ["striped_indigo", "wavy_lavender", "dim_fuchsia", "dim_yellow"]
wavy_lime = ["striped_plum", "faded_brown"]
muted_violet = ["faded_tomato"]
faded_bronze = ["dim_gray", "muted_gray"]
vibrant_beige = ["striped_brown", "dull_lime"]
dotted_coral = ["shiny_brown", "bright_silver", "clear_yellow"]
plaid_maroon = ["shiny_magenta", "faded_tomato"]
dim_olive = ["light_brown"]
pale_plum = ["pale_tan", "drab_silver", "dim_beige"]
vibrant_chartreuse = ["mirrored_white", "muted_orange", "posh_magenta"]
faded_indigo = ["bright_brown", "dim_tomato"]
posh_gold = ["dark_silver", "mirrored_gray", "dark_salmon", "dim_white"]
light_lavender = ["dark_cyan"]
plaid_salmon = ["dotted_green", "shiny_indigo", "bright_brown"]
wavy_white = ["dim_lavender", "faded_teal", "dull_tan", "drab_orange"]
plaid_plum = ["vibrant_yellow"]
posh_tan = ["dull_orange", "pale_violet", "shiny_brown"]
light_red = ["dim_maroon", "faded_salmon", "plaid_purple"]
dotted_beige = ["shiny_fuchsia", "faded_cyan", "mirrored_red", "drab_turquoise"]
drab_purple = ["bright_cyan", "faded_bronze", "light_plum", "dull_fuchsia"]
bright_brown = ["dotted_green", "clear_tan", "wavy_red"]